<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<script src="script.js"></script>
  
	<style>
		/* Paste the CSS code here */
		body {
			background-image: url("bg2.jpg");
			background-size: cover;
			background-position: center;
			color: #0b0b0b;
		}
		footer {
			background-color: rgb(255, 252, 252);
			width: 100%;
			position: absolute;
			bottom: 100;
			align-content: center;
		}

		.container {
			padding: 10px;
		}

		.social-icons {
			list-style: none;
			display: flex;
			justify-content: flex-end;
			margin: 0;
			padding: 0;
		}

		.social-icons li {
			margin-left: 10px;
		}

		.social-icons li:first-child {
			margin-left: 0;
		}

		.social-icons a {
			color: #141212;
			font-size: 30px;
			transition: all 0.3s ease;
		}

		.social-icons a:hover {
			color: #007bff;
		}

		button.btn.btn-lg.btn-success.btn-block {
			background-color: #d9dee3;
			border: none;
		}

		input {
			background-color: #ffffff;
		}

		.white-input {
			background-color: #ffffff;
		}

		h1 {
			color: #d9dee3;
		}
	</style>
</head>

<body>
	<button style="width: 100px; height: 50px; position: absolute; top: 10px; left: 10px;" onclick="redirectToSample()">HOME</button>

	<script>
		function redirectToSample() {
			window.location.href = "start.html";
		}
	</script>
	<div class="container">
		<div class="row">
			<div style="width: 60%; margin: 50px auto">
				<h1 style="text-align: center">Contact Us</h1>


					<div class="form-group">
						<label for="name"><h3>Name </h3></label>
						<input type="text" name="UserName" id="name" class="form-control" autofocus required style="background-color: white;" />
					</div>
					<div class="form-group">
						<label for="email"><h3>Email</h3></label>
						<input type="email" name="email" id="email" class="form-control" autofocus required style="background-color: white;" />
					</div>
					<div class="form-group">
						<label for="number"><h3>Phone Number </h3></label>
						<input type="text" name="number" id="number" class="form-control" required style="background-color: white;" />
						<br>
						 <img src="r.jpg" width="40px" onclick="cap()" /></h5>
					</div>
					<label><h3>Enter Captcha:</h3></label>
					<div class="form-row">
						<div class="form-group col-md-6">
							<input type="text" class="form-control" readonly id="capt" />
						</div>
						<div class="form-group col-md-6">
							<input type="text" class="form-control" id="textinput" style="background-color: white;" />
						</div>
					</div>

					<div class="form-group">
						<button onclick="validcap()" class="btn btn-lg btn-success btn-block">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<footer>
		<div class="foot">
			<h4>Developed by Subhajit Mondal👨‍💻💖</h4>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="https://unpkg.com/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<script>
		function validcap() {
			var userInput = document.getElementById("textinput").value;
			var captchaValue = document.getElementById("capt").value;

			if (userInput === captchaValue) {
				alert("Captcha verification successful!");
			} else {
				alert("Wrong captcha key. Please try again.");
			}
		}
	</script>
</body>
</html>
